Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.65      0.22     0.22    82000     0.00     0.00  acha_argumento
  4.35      0.23     0.01        1    10.00    10.00  alocar_memoria
  0.00      0.23     0.00    94001     0.00     0.00  alocar_celula
  0.00      0.23     0.00    39001     0.00     0.00  push
  0.00      0.23     0.00    39000     0.00     0.00  pop
  0.00      0.23     0.00    22000     0.00     0.01  transformar_entrada_grafo
  0.00      0.23     0.00    21999     0.00     0.00  addPilha
  0.00      0.23     0.00    21999     0.00     0.00  removePilha
  0.00      0.23     0.00    11001     0.00     0.00  buscar_reduz
  0.00      0.23     0.00     6000     0.00     0.00  reduz_S
  0.00      0.23     0.00     5000     0.00     0.00  reduz_K
  0.00      0.23     0.00        1     0.00     0.00  converter_para_celula
  0.00      0.23     0.00        1     0.00     0.00  imprime_arvore
  0.00      0.23     0.00        1     0.00   219.99  resolver_argumentos
  0.00      0.23     0.00        1     0.00     0.00  start

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 4.35% of 0.23 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.23                 main [1]
                0.00    0.22       1/1           resolver_argumentos [4]
                0.01    0.00       1/1           alocar_memoria [5]
                0.00    0.00       1/22000       transformar_entrada_grafo [3]
                0.00    0.00       1/1           converter_para_celula [15]
                0.00    0.00       1/1           start [17]
                0.00    0.00       1/1           imprime_arvore [16]
-----------------------------------------------
                0.22    0.00   82000/82000       transformar_entrada_grafo [3]
[2]     95.7    0.22    0.00   82000         acha_argumento [2]
-----------------------------------------------
                0.00    0.00       1/22000       main [1]
                0.00    0.22   21999/22000       resolver_argumentos [4]
[3]     95.7    0.00    0.22   22000         transformar_entrada_grafo [3]
                0.22    0.00   82000/82000       acha_argumento [2]
                0.00    0.00   21999/21999       addPilha [10]
-----------------------------------------------
                0.00    0.22       1/1           main [1]
[4]     95.6    0.00    0.22       1         resolver_argumentos [4]
                0.00    0.22   21999/22000       transformar_entrada_grafo [3]
                0.00    0.00   21999/21999       removePilha [11]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[5]      4.3    0.01    0.00       1         alocar_memoria [5]
-----------------------------------------------
                0.00    0.00   18000/94001       reduz_S [13]
                0.00    0.00   76001/94001       converter_para_celula [15]
[7]      0.0    0.00    0.00   94001         alocar_celula [7]
-----------------------------------------------
                0.00    0.00       1/39001       reduz_K [14]
                0.00    0.00       2/39001       reduz_S [13]
                0.00    0.00   38998/39001       buscar_reduz [12]
[8]      0.0    0.00    0.00   39001         push [8]
-----------------------------------------------
                0.00    0.00   15000/39000       reduz_K [14]
                0.00    0.00   24000/39000       reduz_S [13]
[9]      0.0    0.00    0.00   39000         pop [9]
-----------------------------------------------
                0.00    0.00   21999/21999       transformar_entrada_grafo [3]
[10]     0.0    0.00    0.00   21999         addPilha [10]
-----------------------------------------------
                0.00    0.00   21999/21999       resolver_argumentos [4]
[11]     0.0    0.00    0.00   21999         removePilha [11]
-----------------------------------------------
                0.00    0.00   11001/11001       start [17]
[12]     0.0    0.00    0.00   11001         buscar_reduz [12]
                0.00    0.00   38998/39001       push [8]
-----------------------------------------------
                0.00    0.00    6000/6000        start [17]
[13]     0.0    0.00    0.00    6000         reduz_S [13]
                0.00    0.00   24000/39000       pop [9]
                0.00    0.00   18000/94001       alocar_celula [7]
                0.00    0.00       2/39001       push [8]
-----------------------------------------------
                0.00    0.00    5000/5000        start [17]
[14]     0.0    0.00    0.00    5000         reduz_K [14]
                0.00    0.00   15000/39000       pop [9]
                0.00    0.00       1/39001       push [8]
-----------------------------------------------
                               76000             converter_para_celula [15]
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1+76000   converter_para_celula [15]
                0.00    0.00   76001/94001       alocar_celula [7]
                               76000             converter_para_celula [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         imprime_arvore [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         start [17]
                0.00    0.00   11001/11001       buscar_reduz [12]
                0.00    0.00    6000/6000        reduz_S [13]
                0.00    0.00    5000/5000        reduz_K [14]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] acha_argumento         [15] converter_para_celula  [13] reduz_S
  [10] addPilha               [16] imprime_arvore         [11] removePilha
   [7] alocar_celula           [9] pop                     [4] resolver_argumentos
   [5] alocar_memoria          [8] push                   [17] start
  [12] buscar_reduz           [14] reduz_K                 [3] transformar_entrada_grafo
